{
  "markdown.marp.themes": ["./src/components/widget.marpit.css"],
  "yaml.schemaStore.url": "https://www.schemastore.org/api/json/catalog.json",
  "yaml.schemaStore.enable": true,
  "yaml.schemas": {
    "./public/schemas/methodology.schema.json": "*.methodology.yaml",
    // "https://devs.new/schemas/methodology.schema.json": "*.methodology.yaml",
    "./public/schemas/agent.schema.json": "*.agent.yaml"
    // "https://devs.new/schemas/agent.schema.json": "*.agent.yaml",
  },
  "chat.mcp.serverSampling": {
    "devs/.vscode/mcp.json: io.github.upstash/context7": {
      "allowedModels": ["copilot/claude-sonnet-4.5"]
    }
  }
}
